:root {
  --green: rgb(39, 99, 189);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main.dark-mode {
  --bg-color-1: rgb(0, 0, 0);
  --bg-color-2: rgba(50, 50, 50);
  --bg-color-3: rgba(75, 75, 75);
  --main-font-color: rgb(200, 200, 200);
  --alt-font-color: rgb(255, 255, 255);
  --theme-primary: rgba(91, 13, 232, 1);
  --theme-primary-gradient: linear-gradient(
    90deg,
    rgba(91, 13, 232, 1) 0%,
    rgba(121, 101, 220, 1) 100%
  );
}

body {
  font-family: "Playfair Display", serif;
}

h2 {
  margin-bottom: 1rem;
}

button {
  padding: 0.25rem 1rem;
  font-family: inherit;
  border: none;
  cursor: pointer;
}

button.primary {
  background-color: var(--green);
  color: white;
}

.app {
  margin: 0 auto;
  max-width: 1200px;
}

header h1 {
  font-size: 2.5em;
  font-weight: 900;
  text-align: center;
  padding: 0.5rem 0;
}

header h2 {
  font-size: 1.4em;
  font-weight: 900;
  text-align: center;
  padding: 0.5rem 0;
}

.logo {
  font-size: 1.25em;
  padding-left: 0.5rem;
  color: transparent;
  text-shadow: 0 0 0 var(--green);
}

main {
  padding: 0 1rem;
}

.drug-form {
  padding: 2rem 1rem;
  margin: 2rem 0;
  background-color: rgba(15, 96, 128, 0.5);
}

.drug-form form {
  display: flex;
  justify-content: center;
}

.drug-form input {
  margin-right: 2rem;
  flex: 1;
}

.drug-form button {
  width: 150px;
}

.searchbar {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  display: block;
}

input {
  padding: 0.25rem;
  border: none;
  font-family: inherit;
  font-size: 1.2em;
  border-bottom: 2px solid gray;
  transition: all 0.2s;
  width: 100%;
}

input:focus {
  outline: none;
  border-bottom: 2px solid var(--green);
}

.cards {
  list-style: none;
}

.card {
  margin: 1rem;
}

.card img {
  width: 100%;
}

.card button {
  margin-top: 0.5rem;
}

@media (min-width: 768px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    width: calc(33% - 2rem);
  }
}

@media (min-width: 1024px) {
  .card {
    width: calc(25% - 2rem);
  }
}

@media (min-width: 1200px) {
  .card {
    width: calc(20% - 2rem);
  }
}


/* Header   */
.toggle-switch {
  margin: 0.5rem;
}

.toggle-switch input {
  display: none;
}

.toggle-switch label {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  background-color: var(--bg-color-1);
  border-radius: 20px;
}

.toggle-switch label::after {
  content: "";
  position: absolute;
  width: 18px;
  height: 18px;
  line-height: 20px;
  padding-left: 2px;
  border-radius: 50%;
  background-color: var(--main-font-color);
  top: 1px;
  left: 1px;
  transition: all 0.3s;
}

.toggle-switch input:checked + label::after {
  left: 20px;
}

.toggle-switch input:checked + label {
  background-color: var(--bg-color-1);
}
